{
  "cSpell.words": [
    "Acciones",
    "Activo",
    "Agregar",
    "Álvaro",
    "Buscador",
    "Choy",
    "estado",
    "Filtro",
    "Inactivo",
    "Kembert",
    "Khirons",
    "Noeliz",
    "Nombre",
    "Quezada",
    "usuario",
    "usuarios",
    "Zambrano",
    "Zavala"
  ]
}
